# CourseWork

./: CourseWork.csproj  CourseWork.sln  Logger.cs  Program.cs  RoleInitializer.cs  Startup.cs  StorageUtils.cs  TagsUtils.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  AdminController.cs  CookiesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210304180142_ApplicationUserChange.Designer.cs  20210304180142_ApplicationUserChange.cs  20210305080751_Add_models.Designer.cs  20210305080751_Add_models.cs  20210305081347_Fix_rating.Designer.cs  20210305081347_Fix_rating.cs  20210305145031_Add_comments.Designer.cs  20210305145031_Add_comments.cs  20210305154245_Fix_db.Designer.cs  20210305154245_Fix_db.cs  20210305162520_Fix_tags.Designer.cs  20210305162520_Fix_tags.cs  20210307092038_Add_Chapters_set.cs  (+10 more)
Hubs/: CommentsHub.cs
Migrations/: 20210311122621_Initial.Designer.cs  20210311122621_Initial.cs  20210313145628_Add_Piturs.Designer.cs  20210313145628_Add_Piturs.cs  20210313164314_Add_ChapterTitle.Designer.cs  20210313164314_Add_ChapterTitle.cs  20210316045342_Update-Books.Designer.cs  20210316045342_Update-Books.cs  20210319154219_Add_subscribes.Designer.cs  20210319154219_Add_subscribes.cs  20210319161135_Fix_subscribes.Designer.cs  20210319161135_Fix_subscribes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  DBModels.cs  UserManagerViewModel.cs
Properties/: launchSettings.json  serviceDependencies.CourseWork20210311102413 - Web Deploy.json  serviceDependencies.CourseWork20210311104641 - Web Deploy.json
Utils/: EmailUtils.cs  MarkdownUtils.cs  RoleInitializer.cs  StorageUtils.cs
Views/: _ViewImports.cshtml
(+75 files in other folders)
